{
  "name": "firebase-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webdevomandam/ci-cd-firebase-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/webdevomandam/ci-cd-firebase-demo/issues"
  },
  "homepage": "https://github.com/webdevomandam/ci-cd-firebase-demo#readme",
  "devDependencies": {
    "jest": "^29.6.1"
  }
}
